<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Orcronics</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css" />

  <!-- Fuentes-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!-- Bootstrap 5 CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <!-- font awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>



<style>
  body {
    min-width: 320px;
    background: rgb(0 0 0 / 97%) !important;
    margin: 0;
    position: relative;
  }

  body:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, #06111ed6 42%, #0a76fc14 100%);
    z-index: -1;
    /* Coloca el pseudo-elemento detrás del contenido del body */
  }

  .banner:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 322px;
    height: 308px;
    border-radius: 50%;
    background: linear-gradient(260deg, #4594eb8a 0%, rgb(23 7 55 / 0%) 100%);
    -webkit-filter: blur(150px);
    filter: blur(150px);
    margin-top: -5%;
    z-index: -1;
  }

  .btn_contac_banner {
    background: #241E2F;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 30px;
    width: 170px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    transition: 300ms;
  }

  .btn_contac_banner:hover {
    background: #32224d;
  }

  /*
  body {
    min-width:  375px;
    background: #101010;
  }
*/
  .container {
    color: white;
  }

  /*Franja superior*/

  /*Nav*/
  .nav-item {
    font-weight: 400;
    color: white;
  }

  .bg-body-tertiary {
    padding-inline: 60px;
    background: none !important;
  }

  .nav-link {
    color: white;
  }

  .navbar-nav {
    text-align: center;
    gap: 21px;
  }

  .collapse {
    justify-content: flex-end;
  }

  .nav-link:focus {
    color: #fd4a09 !important;
  }

  /*  .navbar {
  --bs-navbar-active-color:#fd4a09 !important;
  }*/
  .dropdown-menu {
    background: #0e1f33 !important;
    --bs-dropdown-link-active-bg: #fc4909 !important;
    --bs-dropdown-link-hover-bg: none !important;
  }

  .dropdown-menu li a {
    color: white !important;
  }



  /*
  .arrow {
    z-index: 999;
    margin: 10px;
    position: absolute;
    border-radius: 100%;
    padding: 10px;
    background: white;
  }

  .left {
    right: 0;
  }
*/
  .servicios {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
  }

  .servicio {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: flex-end;
    width: 100%;
    height: 400px;
    border-radius: 8px;
  }

  /*SLIDER */
  /* .slider {
    height: 600px;
    margin-left: 0px;
    margin-right: 0px;
    display: flex !important;
    flex-direction: row;
    align-items: center;
  }

  .img-slide {
    width: 100%;
    position: absolute;
    height: 100%;
  }

  .info-slider {
    position: relative;
    z-index: 999;
  }

  .title-c {
    font-family: "Exo 2", sans-serif;
    font-size: 60px;
  }

  .cont {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
  }

  .slick-prev,
  .slick-next {
    font-size: 0;
  }*

  .slick-track {
    height: 100%;
  }

  .draggable {
    height: 100%;
  }

  .btn_contac {
    background: orangered;
    border-radius: 1px;
    width: 200px;
    text-align: center;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
*/
  /*banner secundario*/
  .reasons-section {
    margin-top: 50px;

    font-family: "Outfit", sans-serif;
  }

  .cont_glass {
    /* background: url(glass.png);*/
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content-container {
    justify-content: center;
    color: white;
    display: flex;
    flex-direction: column;
    padding-inline: 30px;
    gap: 20px;
  }

  .text-container {
    display: flex;
    flex-direction: column;
  }

  .highlight-text {
    color: #fd4a09;
    font-weight: 400;
    font-size: 20px;
  }

  .title-text {}

  .description-text {
    font-size: 14px;
    font-weight: 100;
    margin: 0;
  }

  .reason {
    display: flex;
    gap: 20px;
  }

  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icon {
    width: 40px;
    height: 40px;
  }

  .reason-text h4 {
    margin: 0;
  }

  .reason-text span {
    font-family: "Jost", sans-serif;
    display: block;
    margin-top: 5px;
    font-weight: 200;
    font-size: 14px;

  }

  .color-block {
    height: 100%;

  }

  .valor {
    width: 134px;
  }

  /* .navbar-toggler{
    background-color: #fd4909; 
   }*/
  .navbar-toggler-icon {

    background-image: url(menu_icon.png) !important;
  }

  .nav-link:hover {
    color: rgb(255 67 0) !important;
  }

  @media (max-width: 537px) {
    .header-franja {
      display: none !important;
    }

    .bg-body-tertiary {
      padding-inline: 0px !important;
    }
  }



  @media (max-width: 991px) {
    .section-about {
      gap: 30px !important;
    }

    .img-about {
      width: 86% !important;
    }

    .descript-about {
      text-align: center;

    }

    .info-header {
      align-items: center !important;
      padding-inline: 31px !important;
      gap: 24px !important;
      font-size: 11px;
      justify-content: center;
    }

    .redes-content {
      display: none !important;
    }

    .container-miembros-1 {
      display: none;
    }

    .swiper-container-miembros {
      display: block !important;
    }
  }

  @media(min-width: 1021px) {

    /* Hacer que el dropdown se muestre al pasar el ratón (hover) */
    .dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0;
      /* Evitar el pequeño desplazamiento hacia abajo */
      transition: 0.3s ease-in-out;
      /* Transición suave */
    }
  }
</style>

<style>
  .swiper-container,
  .swiper-container-miembros {
    overflow-x: clip;
    width: 100%;
    height: 400px;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 200ms;
  }

  .card {
    cursor: pointer;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
    max-width: 300px;
    height: 100%;
    color: white;
    display: flex;
    justify-content: flex-end;
    /* Ajusta la altura de las tarjetas */
  }




  /*servicions card*/
  /* Estilos iniciales de la carta */
  .card {
    width: 300px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .card:hover {
    transform: scale(1.05);
    /* Aplica el zoom (ajusta el valor según lo que prefieras) */
  }

  .contenido-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }

  .contenido-card h3 {
    text-align: left;
    margin-bottom: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  .boroninfoservicio {
    border-radius: 3px;
    border: white solid 1px;
    color: white;
    text-decoration: none;
    text-align: start;
    padding: 5px;
    transition: 500ms;
  }

  .boroninfoservicio:hover {
    background: #fd4a097e;

  }

  .parrafo-service {
    opacity: 0;
    text-align: left;
    transform: translateY(20px);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease, transform 0.5s ease;
    pointer-events: none;
    /* No permite que el hover lo afecte si está oculto */
  }



  .card:hover .parrafo-service {
    opacity: 1;
    transform: translateY(0);
    max-height: 100px;
  }

  /*end*/

  .swiper-button-next {
    background-image: url('/icons8-derecha-en-círculo-2-100.png');
    /* URL de tu imagen */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 50px;
    height: 50px;
  }

  .swiper-button-prev {
    background-image: url('/icons8-izquierda-en-círculo-2-100.png');
    /* URL de tu imagen */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 50px;
    height: 50px;
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    content: '';
    /* Oculta los íconos predeterminados */
  }
</style>

<style>
  /* Contenedor del slider */
  .slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    /* Ajusta la altura según sea necesario */
    padding: 10px;
    /* Espaciado interno del contenedor */
  }

  /* Estilos básicos para centrar el contenido del slider */
  .swiper-container_clientes,
  .swiper-container_banner {
    width: 100%;
    /* El ancho del slider, ajustable */
    height: 120px;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .img-clientes {
    max-height: 80px;
    max-width: 100%;
    object-fit: contain;
  }

  /* Estilo para el recuadro del slider */
  .slider-box {
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 10px;
    /* Espaciado interno del recuadro */
  }

  /* Estilo para el contenedor centrado */
  .container-custom {
    overflow: hidden;
    max-width: 600px;
    /* Ancho máximo del contenedor */
  }

  .swiper-pagination {
    position: relative !important;
  }

  @media (max-width: 425px) {
    .miembro {
      flex-direction: column;
    }
  }
</style>

<style>
  /* Efecto de background para las opciones del dropdown */
  .dropdown-menu .dropdown-item {
    position: relative;
    overflow: hidden;
    transition: color 0.4s ease;
    /* Transición de color para que coincida con el efecto de background */
  }

  .dropdown-menu .dropdown-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #ff4a08c4;
    /* Color de fondo completado */
    transition: width 0.4s ease;
    /* Suavidad al cambiar el ancho del fondo */
    z-index: -1;
    /* Poner el fondo detrás del texto */
  }

  .dropdown-menu .dropdown-item:hover::before {
    width: 100%;
    /* Al hacer hover, el fondo se llena (ancho al 100%) */
  }

  .dropdown-menu .dropdown-item:hover {
    color: #fff;
    /* Cambiar el color del texto mientras el fondo está lleno */
  }

  .dropdown-menu .dropdown-item::before {
    width: 0;
    /* Inicialmente, el fondo no está lleno */
  }

  .dropdown-menu .dropdown-item:hover::before {
    width: 100%;
    /* Se llena el fondo */
  }

  /* El fondo se reduce nuevamente al dejar de hacer hover */
  .dropdown-menu .dropdown-item {
    transition: color 0.4s ease, background-color 0.4s ease;
  }

  @media(max-width: 370px) {

    .navbar-collapse {
      overflow: hidden;
    }

    .dropdown {
      width: 100%;
    }

  }
   
        
</style>

<body style="background-repeat: no-repeat;background-size: cover;  background-attachment: fixed;">

  <div class="container">
    <div class="row header-franja"
      style="background: #B84B24;height: 60px;border-bottom-left-radius: 80px;border-bottom-right-radius: 80px; display: flex; flex-direction: column;justify-content: center;">
      <div style="display: flex; align-items: center;padding-inline: 50px;gap: 52px;" class="col-lg-10 info-header">
        <div style="    display: flex; align-items: center;"><img src="Call (1).png" alt=""><span>+51 854
            789-8746</span></div>
        <div style="    display: flex;
          gap: 8px;
          align-items: center;"><img src="Clock.png" alt=""><span>Lun - Sab 9:00Am - 9:00Pm</span></div>
        <div style="    display: flex;
          gap: 8px;
          align-items: center;"><img src="Envelope.png" alt=""><span>Orcronics@gmail.com</span></div>
      </div>
      <div style="display: flex; align-items: center;" class="redes-content col-lg-2">
        <img src="Facebook F.png" alt="">
        <img src="Instagram.png" alt="">
        <img src="LinkedIn.png" alt="">
      </div>
    </div>

  </div>
  <div>
    <nav class=" container navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="LOGO.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#nosotros">Nosotros</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Servicios
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Configuración y mantenimiento de Servidores</a></li>
                <li><a class="dropdown-item" href="#">Instalación de cámaras de seguridad</a></li>
                <li><a class="dropdown-item" href="#">Desarrollo y mantenimiento de Software</a></li>
                <li><a class="dropdown-item" href="#">Pozos a Tierra</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#clientes">Clientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="proyectos.html">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#contacto">Contacto</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="banner" style="display: flex; flex-direction: column;gap: 120px;">

    <section class="reasons-section container">
      <div class="cont_glass row" style="display: flex;gap: 30px;">
        <div class="col-lg-6 col-md-12 content-container">

          <div class="text-container">
            <p class="highlight-text">¿Por qué elegir Ocronics?</p>
            <h2 class="title-text">Razones para elegir nuestro Servicio</h2>
            <span class="description-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste praesentium perferendis
              quo error eius quae laudantium explicabo hic quidem cum facilis vitae qui, quisquam dolor
              odio id dicta pariatur amet?
            </span>
          </div>

          <div class="reason">
            <div class="icon-container">
              <img src="check_icon.png" alt="Check Icon" class="icon">
            </div>
            <div class="reason-text">
              <h4>Respuesta Rápida</h4>
              <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat nemo id, corrupti voluptas
                animi rem aut, facilis suscipit dolorum culpa recusandae veniam neque, aliquam dignissimos ratione a
                consequuntur minus.
              </span>
            </div>
          </div>

          <div class="reason">
            <div class="icon-container">
              <img src="check_icon.png" alt="Check Icon" class="icon">
            </div>
            <div class="reason-text">
              <h4>Experiencia y Profesionalismo</h4>
              <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat nemo id, corrupti voluptas
                animi rem aut, facilis suscipit dolorum culpa recusandae veniam neque, aliquam dignissimos ratione a
                consequuntur minus.
              </span>
            </div>
          </div>

          <div class="reason">
            <div class="icon-container">
              <img src="check_icon.png" alt="Check Icon" class="icon">
            </div>
            <div class="reason-text">
              <h4>Compromiso con la Satisfacción</h4>
              <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat nemo id, corrupti voluptas
                animi rem aut, facilis suscipit dolorum culpa recusandae veniam neque, aliquam dignissimos ratione a
                consequuntur minus.
              </span>
            </div>
          </div>

        </div>

        <div class="col-lg-5 color-block " style=" color: white;  ">

          <div>
            <img src="image 32 (6).png" style="width: 100%;height: 400px;" alt="">
          </div>
          <!-- 
            <div class="container container-custom ">
              <div class="row justify-content-center">
                <div class="col-12">
                  <div class="slider-box">
                    <div class="slider-container">
                      <div class="swiper-container_banner">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <img src="image 32 (6).png" alt="Carrefour">
                          </div>
                          <div class="swiper-slide">
                            <img src="image 32 (6).png" alt="Carrefour">
                          </div>
                          
                         
                        </div>
                        <div class="swiper-pagination"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
-->
          <div id="ii"
            style=" background: #B84B24;padding: 10px; display: flex; align-items: center; gap: 20px;justify-content: center;">
            <span style=" font-size: 20px;">Buscas servicios eficientes para tu empresa?</span>
            <a class="btn_contac_banner" href="#contacto">Contactar</a>
          </div>
        </div>
      </div>
    </section>

    <section class="container servicios" style="">
      <h2 style="border-bottom: solid orangered; padding-bottom: 20px; text-align: center;">Servicios que ofrecemos a
        las empresas del sector
        de las telecomunicaciones</h2>
      <div class="container">

        <div class="swiper-container">
          <div class="swiper-wrapper">
            <!-- Slide 1 -->
            <div class="swiper-slide">
              <div class="card" style="background: url(serv1.png);">
                <div class="contenido-card">
                  <h3>Tottenham Hotspur Stadium</h3>
                  <p class="parrafo-service">Apostando por la sostenibilidad como proveedor oficial de gestión
                    energética...</p>
                  <a class="boroninfoservicio" href="servicio_1.html">Más información</a>
                </div>
              </div>
            </div>

            <!-- Slide 2 -->
            <div class="swiper-slide">
              <div class="card" style="background: url(serv2.png);">
                <div class="contenido-card">
                  <h3>Tottenham Hotspur Stadium</h3>
                  <p class="parrafo-service">Apostando por la sostenibilidad como proveedor oficial de gestión
                    energética...</p>
                  <a class="boroninfoservicio" href="servicio_1.html">Más información</a>
                </div>
              </div>
            </div>
            <!-- Slide 3 -->
            <div class="swiper-slide">
              <div class="card" style="background: url(serv3.png);">
                <div class="contenido-card">
                  <h3>Tottenham Hotspur Stadium</h3>
                  <p class="parrafo-service">Apostando por la sostenibilidad como proveedor oficial de gestión
                    energética...</p>
                  <a class="boroninfoservicio" href="servicio_1.html">Más información</a>
                </div>
              </div>
            </div>
            <!-- Slide 4 -->
            <div class="swiper-slide">
              <div class="card" style="background: url(serv4.png);">
                <div class="contenido-card">
                  <h3>Tottenham Hotspur Stadium</h3>
                  <p class="parrafo-service">Apostando por la sostenibilidad como proveedor oficial de gestión
                    energética...</p>
                  <a class="boroninfoservicio" href="servicio_1.html">Más información</a>
                </div>
              </div>
            </div>

            <!-- Añade más slides si es necesario -->
          </div>
        </div>
        <!-- Botones de navegación -->
        <div style="padding: 22px;gap: 30px;display: flex;justify-content: flex-end; margin-top: 20px;">
          <div class="swiper-button-prev" style="position: relative !important;"></div>
          <div class="swiper-button-next" style="position: relative !important;"></div>
        </div>
      </div>
    </section>

    <section style="background: url(franja_naranja.png);width: 100%; color: white;padding: 60px; display: flex;flex-direction: column;text-align: center;gap: 20px;align-items: center;background-repeat: no-repeat;
  background-size: cover;">
      <p style="font-weight: 600;">Especialistas en conectividad</p>
      <h2>Impulsamos la innovación tecnológica a través de soluciones para mejorar la productividad de las empresas.
      </h2>
      <a href="#contacto"
        style="width: 300px; border-radius: 50px;display:flex;gap: 10px; justify-content: center;align-items: center; border: none; font-weight: 700; background: white; color: #101010; cursor: pointer; text-decoration: none;">Solicitar
        información <img src="Left Arrow_black.png" alt=""></a>
    </section>

    <section class="container about" style="padding-top: 50px;" id="nosotros">
      <div class="row  section-about" style="gap:10px; justify-content: center;">
        <div class="col-lg-4 col-md-5" style="justify-content: center;display: flex;">
          <img class="img-about" src="about.png" style="width: 100%;" alt="">
        </div>
        <div class="col-lg-7 col-md-7 descript-about"
          style="display: flex; align-items: center;flex-direction: column;justify-content: center;">

          <div class="about_text1">
            <h2>Acerca de Orcronics</h2>
            <p>Dedicados a brindar soluciones informáticas, eléctricas y electrónicas</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae odit quae necessitatibus repudiandae
              cupiditate laborum, explicabo obcaecati. Omnis dignissimos sunt et atque voluptates fugit dolores
              incidunt,
              nesciunt adipisci assumenda eos!</p>
          </div>

          <div class="about_text2">
            <div class="">
              <img src="mision.png" alt="">
              <div>
                <h4>Misión</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsam ex illo eum iste error
                  repudiandae aliquid maiores quo at animi laudantium ea adipisci consequuntur illum autem, minus
                  eveniet
                  accusantium.</p>
              </div>
            </div>
          </div>

          <div class="about_text3">
            <img src="vision.png" alt="">
            <div>
              <h4>Visión</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsam ex illo eum iste error
                repudiandae aliquid maiores quo at animi laudantium ea adipisci consequuntur illum autem, minus eveniet
                accusantium.</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section
      style="display: flex;flex-direction: column;gap: 120px;justify-content: center; background-size: cover;color: white;"
      class="container">
      <section style="display: flex;flex-direction: column; justify-content: center; align-items: center;">
        <h2 style="padding: 10px;    margin-bottom: 30px;
        border-bottom: #ff4400 solid;text-align: center;">Nuestros Valores</h2>
        <p style="text-align: center;">Aqui presentamos nuestros valores los cuales son reflejo de nuestro personal y
          son los pilares de la empresa
        </p>
        <div class="row container" style="display: flex; justify-content: center;">
          <div class="valor"
            style="color:rgb(255, 255, 255);display: flex;align-items: center; justify-content: center; flex-direction: column;">
            <img src="valoresIcon_1.png" alt="">
            <p>Puntualidad</p>
          </div>
          <div class="valor"
            style="color:rgb(255, 255, 255);display: flex;align-items: center; justify-content: center; flex-direction: column;">
            <img src="valoresIcon_2.png" alt="">
            <p>Honestidad</p>
          </div>
          <div class="valor"
            style="color:rgb(255, 255, 255);display: flex;align-items: center; justify-content: center; flex-direction: column;">
            <img src="valoresIcon_3.png" alt="">
            <p>Innovación</p>
          </div>
          <div class="valor"
            style="color:rgb(255, 255, 255);display: flex;align-items: center; justify-content: center; flex-direction: column;">
            <img src="valoresIcon_4.png" alt="">
            <p>Pro-actividad</p>
          </div>
        </div>
      </section>

      <section style="color: white; align-items: center;display: flex;flex-direction: column;justify-content: center;"
        class="container">
        <h2 style="padding: 10px;    margin-bottom: 30px;
          border-bottom: #ff4400 solid;text-align: center;">Miembros del equipo de Orcronics</h2>


        <div class="row container-miembros-1" style="gap: 0px;">
          <div class="miembro col-lg-6" style="display: flex;align-items: center;gap: 20px;padding: 20px;">
            <div>
              <img src="mienbro.png" alt="" width="200px">
            </div>
            <div>
              <span style="font-family: jost;font-size: 30px;font-weight: 500;">Francisco</span>
              <p style="color: #B88118; font-family: roboto;font-weight: 600;">WEB DEVELOPER</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem error laborum soluta, architecto
                aspernatur ab </p>
              <div>
                <img src="Instagram_2.png" alt="">
                <img src="LinkedIn 2.png" alt="">
                <img src="TwitterX.png" alt="">
              </div>
            </div>
          </div>
          <div class="miembro col-lg-6" style="display: flex;align-items: center;gap: 20px;padding: 20px;">
            <div>
              <img src="mienbro.png" alt="" width="200px">
            </div>
            <div>
              <span style="font-family: jost;font-size: 30px;font-weight: 500;">Francisco</span>
              <p style="color: #B88118; font-family: roboto;font-weight: 600;">WEB DEVELOPER</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem error laborum soluta, architecto
                aspernatur ab </p>
              <div>
                <img src="Instagram_2.png" alt="">
                <img src="LinkedIn 2.png" alt="">
                <img src="TwitterX.png" alt="">
              </div>
            </div>
          </div>
          <div class="miembro col-lg-6" style="display: flex;align-items: center;gap: 20px;padding: 20px;">
            <div>
              <img src="mienbro.png" alt="" width="200px">
            </div>
            <div>
              <span style="font-family: jost;font-size: 30px;font-weight: 500;">Francisco</span>
              <p style="color: #B88118; font-family: roboto;font-weight: 600;">WEB DEVELOPER</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem error laborum soluta, architecto
                aspernatur ab </p>
              <div>
                <img src="Instagram_2.png" alt="">
                <img src="LinkedIn 2.png" alt="">
                <img src="TwitterX.png" alt="">
              </div>
            </div>
          </div>
          <div class="miembro col-lg-6" style="display: flex;align-items: center;gap: 20px;padding: 20px;">
            <div>
              <img src="mienbro.png" alt="" width="200px">
            </div>
            <div>
              <span style="font-family: jost;font-size: 30px;font-weight: 500;">Francisco</span>
              <p style="color: #B88118; font-family: roboto;font-weight: 600;">WEB DEVELOPER</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem error laborum soluta, architecto
                aspernatur ab </p>
              <div>
                <img src="Instagram_2.png" alt="">
                <img src="LinkedIn 2.png" alt="">
                <img src="TwitterX.png" alt="">
              </div>
            </div>
          </div>
        </div>


        <div class="container mt-5">
          <div class="swiper-container-miembros" style="display: none;">
            <div class="swiper-wrapper">
              <!-- Slide 1 -->
              <div class="swiper-slide">
                <div class="miembro" style="display: flex;align-items: center;gap: 20px;">
                  <div>
                    <img src="mienbro.png" alt="" width="200px">
                  </div>
                  <div>
                    <span style="font-family: jost;font-size: 30px;font-weight: 500;">Francisco</span>
                    <p style="color: #B88118; font-family: roboto;font-weight: 600;">WEB DEVELOPER</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem error laborum soluta,
                      architecto aspernatur ab </p>
                    <div>
                      <img src="Instagram_2.png" alt="">
                      <img src="LinkedIn 2.png" alt="">
                      <img src="TwitterX.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <!-- Slide 2 -->
              <div class="swiper-slide">
                <div class="miembro" style="display: flex;align-items: center;gap: 20px;">
                  <div>
                    <img src="mienbro.png" alt="" width="200px">
                  </div>
                  <div>
                    <span style="font-family: jost;font-size: 30px;font-weight: 500;">Francisco</span>
                    <p style="color: #B88118; font-family: roboto;font-weight: 600;">WEB DEVELOPER</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem error laborum soluta,
                      architecto aspernatur ab </p>
                    <div>
                      <img src="Instagram_2.png" alt="">
                      <img src="LinkedIn 2.png" alt="">
                      <img src="TwitterX.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <!-- Slide 3 -->
              <div class="swiper-slide">
                <div class="miembro" style="display: flex;align-items: center;gap: 20px;">
                  <div>
                    <img src="mienbro.png" alt="" width="200px">
                  </div>
                  <div>
                    <span style="font-family: jost;font-size: 30px;font-weight: 500;">Francisco</span>
                    <p style="color: #B88118; font-family: roboto;font-weight: 600;">WEB DEVELOPER</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem error laborum soluta,
                      architecto aspernatur ab </p>
                    <div>
                      <img src="Instagram_2.png" alt="">
                      <img src="LinkedIn 2.png" alt="">
                      <img src="TwitterX.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <!-- Slide 4 -->
              <div class="swiper-slide">
                <div class="miembro" style="display: flex;align-items: center;gap: 20px;">
                  <div>
                    <img src="mienbro.png" alt="" width="200px">
                  </div>
                  <div>
                    <span style="font-family: jost;font-size: 30px;font-weight: 500;">Francisco</span>
                    <p style="color: #B88118; font-family: roboto;font-weight: 600;">WEB DEVELOPER</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem error laborum soluta,
                      architecto aspernatur ab </p>
                    <div>
                      <img src="Instagram_2.png" alt="">
                      <img src="LinkedIn 2.png" alt="">
                      <img src="TwitterX.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <!-- Slide 5 -->
              <div class="swiper-slide">
                <div class="miembro" style="display: flex;align-items: center;gap: 20px;">
                  <div>
                    <img src="mienbro.png" alt="" width="200px">
                  </div>
                  <div>
                    <span style="font-family: jost;font-size: 30px;font-weight: 500;">Francisco</span>
                    <p style="color: #B88118; font-family: roboto;font-weight: 600;">WEB DEVELOPER</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem error laborum soluta,
                      architecto aspernatur ab </p>
                    <div>
                      <img src="Instagram_2.png" alt="">
                      <img src="LinkedIn 2.png" alt="">
                      <img src="TwitterX.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <!-- Slide 6 -->
              <div class="swiper-slide">
                <div class="miembro" style="display: flex;align-items: center;gap: 20px;">
                  <div>
                    <img src="mienbro.png" alt="" width="200px">
                  </div>
                  <div>
                    <span style="font-family: jost;font-size: 30px;font-weight: 500;">Francisco</span>
                    <p style="color: #B88118; font-family: roboto;font-weight: 600;">WEB DEVELOPER</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem error laborum soluta,
                      architecto aspernatur ab </p>
                    <div>
                      <img src="Instagram_2.png" alt="">
                      <img src="LinkedIn 2.png" alt="">
                      <img src="TwitterX.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <!-- Slide 7 -->
              <div class="swiper-slide">
                <div class="miembro" style="display: flex;align-items: center;gap: 20px;">
                  <div>
                    <img src="mienbro.png" alt="" width="200px">
                  </div>
                  <div>
                    <span style="font-family: jost;font-size: 30px;font-weight: 500;">Francisco</span>
                    <p style="color: #B88118; font-family: roboto;font-weight: 600;">WEB DEVELOPER</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem error laborum soluta,
                      architecto aspernatur ab </p>
                    <div>
                      <img src="Instagram_2.png" alt="">
                      <img src="LinkedIn 2.png" alt="">
                      <img src="TwitterX.png" alt="">
                    </div>
                  </div>
                </div>
              </div>

              <!-- Añade más slides si es necesario -->
            </div>
            <!-- Botones de navegación -->
            <div style="padding-top: 22px;gap: 30px;display: flex;justify-content: flex-end;">
              <div class="swiper-button-prev" style="position: relative !important;"></div>
              <div class="swiper-button-next" style="position: relative !important;"></div>
            </div>
          </div>

        </div>

      </section>




      <section style="display: flex;flex-direction: column; justify-content: center; align-items: center; gap: 30px;    padding-top: 50px;
           padding-bottom: 50px;" id="clientes">
        <h2 style="padding: 10px;border-bottom: #ff4400 solid;text-align: center;">Nuestros Clientes nos Respaldan</h2>
        <div class="container">
          <div style="display: flex;justify-content: center;gap: 20px;" class="row">
            <div class="col-lg-4" style="display: flex;gap: 15px;background: rgba(128, 128, 128, 0.158);padding: 20px;">
              <div>
                <img src="cliente_icon.png" alt="" width="60" height="60">
              </div>
              <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit natus explicabo recusandae
                  asperiores, commodi illum iste odio. Aperiam voluptatibus tempore ipsa iste aut, eos non molestiae
                  cupiditate, inventore, pariatur dicta?</p>
              </div>
            </div>
            <div class="col-lg-4" style="display: flex;gap: 15px;background: rgba(128, 128, 128, 0.158);padding: 20px;">
              <div>
                <img src="cliente_icon.png" alt="" width="60" height="60">
              </div>
              <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit natus explicabo recusandae
                  asperiores, commodi illum iste odio. Aperiam voluptatibus tempore ipsa iste aut, eos non molestiae
                  cupiditate, inventore, pariatur dicta?</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container container-custom">
          <!-- Recuadro centrado -->
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="slider-box">
                <div class="slider-container">
                  <div class="swiper-container_clientes">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img class="img-clientes"
                          src="https://static.vecteezy.com/system/resources/previews/014/018/573/non_2x/netflix-logo-on-transparent-background-free-vector.jpg"
                          alt="Carrefour">
                      </div>
                      <div class="swiper-slide">
                        <img class="img-clientes"
                          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9z1Bc8tZMb73YywNGDAdx6qQmS4dPJVemjA&s"
                          alt="IE University">
                      </div>
                      <div class="swiper-slide">
                        <img class="img-clientes"
                          src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/EDteam-logo-fondo-blanco.svg/1024px-EDteam-logo-fondo-blanco.svg.png"
                          alt="Telefónica">
                      </div>
                      <div class="swiper-slide">
                        <img class="img-clientes"
                          src="https://www.internetmatters.org/wp-content/uploads/2018/02/Steam-logo-2-600x314.png"
                          alt="Netflix">
                      </div>
                      <div class="swiper-slide">
                        <img class="img-clientes"
                          src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/512px-Amazon_logo.svg.png"
                          alt="Amazon">
                      </div>
                      <div class="swiper-slide">
                        <img class="img-clientes"
                          src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Google-flutter-logo.png/512px-Google-flutter-logo.png"
                          alt="Google">
                      </div>
                      <div class="swiper-slide">
                        <img class="img-clientes"
                          src="https://blogs.microsoft.com/wp-content/uploads/prod/2012/08/8867.Microsoft_5F00_Logo_2D00_for_2D00_screen.jpg"
                          alt="Microsoft">
                      </div>
                      <div class="swiper-slide">
                        <img class="img-clientes"
                          src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/IBM_logo.svg/512px-IBM_logo.svg.png"
                          alt="IBM">
                      </div>
                    </div>
                    <!-- Paginación -->
                    <div class="swiper-pagination"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </section>

    <section id="contacto" style=" color: white;">
      <div class="box-master">
        <a type="hidden" href="mailto:juan29developer@gmail.com" id="i0f9g" class="link"> </a>
        <div class="row sub-box col-lg-9
            col-md-12 col-sm-12">
          <div class="col-lg-5 col-md-12 mapa">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3902.0601276949787!2d-76.9537147!3d-12.0393816!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c75557a1bf65%3A0x3712e44d185e9da0!2sSal%20Varsal!5e0!3m2!1ses-419!2spe!4v1719354026752!5m2!1ses-419!2spe"
              width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>
          <div class="col-lg-6 col-md-12 form-container">
            <h1 style="margin-bottom: 28px;">Comunicate con nosotros</h1>
            <form action="modal">
              <div class="row">
                <div class="form-group col-lg-6 col-md-12 col-sm-12"> <input name="sCodigoFormulario" placeholder="Nombre
                      ..." type="hidden" id="isy64" value="CONTACTO" class="form-control"> <input type="text"
                    placeholder="Nombre" class="form-control mb-3" id="name" name="01_Nombre" placeholder="Nombre"
                    required> </div>
                <div class="form-group col-lg-6 col-md-12 col-sm-12">
                  <input type="text" class="form-control mb-3 col-lg-6" id="apellido" name="02_Apellido"
                    placeholder="Apellido" required>
                </div>
              </div>
              <div class="row">
                <div class="form-group
                    col-lg-6 col-md-12 col-sm-12"> <input type="text" class="form-control mb-3" id="oragnanizacio"
                    name="05_Empresa" placeholder="Organización" required> </div>
                <div class="form-group col-lg-6
                    col-md-12 col-sm-12"> <input type="tel" class="form-control mb-3" id="phone" name="04_Telefono"
                    placeholder="Teléfono" required> </div>
              </div>
              <div class="row">
                <div class="form-group
                    col-lg-12 col-md-12 col-sm-12"> <input type="email" class="form-control mb-3" id="email"
                    name="03_Correo" placeholder="Correo" required> </div>
              </div>
              <div class="form-group">
                <textarea class="form-control mb-3" id="comment" name="06_Mensaje" placeholder="Consulta"
                  required></textarea>
              </div>
              <div class="form-group">
                <button role="button" type="submit" style="
                  background: #ff4400;
                  display: flex;
                  border: none;
                  padding: 7px;
                  color: white;
                  width: 130px;
                  gap: 1px;
                  align-items: center;
                  justify-content: center;">
                  Enviar
                  <img src="arrow_rigth.png" alt="" width="40">
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>


  </div>



  <footer style="height: 500px; background-color: #241E2F;">



  </footer>




  <!--
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.slider').slick({
        dots: true,
        infinite: true,
        speed: 500,
        fade: true,
        cssEase: 'linear',
        arrows: true, // Habilitar flechas de navegación
        prevArrow: '<div class="arrow right"><img src="/Right Arrow.png" alt="" width="35" height="35"></div>',
        nextArrow: '<div class="arrow left"><img src="/Left Arrow_black.png" alt="" width="35" height="35"></div>',
      });
    });
  </script>
-->

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <!-- Bootstrap 5 js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <!-- Inicializar Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container_clientes', {
      loop: true,
      autoplay: {
        delay: 1000,
      },
      slidesPerView: 3,  // Número de marcas visibles al mismo tiempo
      spaceBetween: 20,  // Espacio entre las marcas
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      breakpoints: {
        // Para pantallas pequeñas
        640: {
          slidesPerView: 1,
        },
        // Para pantallas medianas
        768: {
          slidesPerView: 2,
        },
        // Para pantallas grandes
        1024: {
          slidesPerView: 3,
        }
      }
    });
  </script>

  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 4, // Valor por defecto para pantallas grandes
      spaceBetween: 30, // Espacio entre las slides
      freeMode: true,   // Habilitar el modo de desplazamiento libre
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      mousewheel: true,  // Habilitar desplazamiento con la rueda del ratón
      scrollbar: {
        el: '.swiper-scrollbar',
        hide: false,
      },
      // Configuración de breakpoints
      breakpoints: {
        100: {
          slidesPerView: 1, // Mostrar 1.5 slides en pantallas más pequeñas
        },
        // cuando la pantalla sea mayor o igual a 537px
        320: {
          slidesPerView: 1.2, // Mostrar 1.5 slides en pantallas más pequeñas
        },
        440: {
          slidesPerView: 1.6, // Mostrar 1.5 slides en pantallas más pequeñas
        },
        500: {
          slidesPerView: 2.2, // Mostrar 1.5 slides en pantallas más pequeñas
        },
        // cuando la pantalla sea mayor o igual a 991px
        991: {
          slidesPerView: 3.3, // Mostrar 3 slides en pantallas medianas
        },
        1000: {
          slidesPerView: 4,
        }

      }
    });


  </script>

  <script>
    var swiper = new Swiper('.swiper-container-miembros', {
      slidesPerView: 4, // Valor por defecto para pantallas grandes
      spaceBetween: 30, // Espacio entre las slides
      freeMode: true,   // Habilitar el modo de desplazamiento libre
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      mousewheel: true,  // Habilitar desplazamiento con la rueda del ratón
      scrollbar: {
        el: '.swiper-scrollbar',
        hide: false,
      },
      // Configuración de breakpoints
      breakpoints: {
        100: {
          slidesPerView: 1, // Mostrar 1.5 slides en pantallas más pequeñas
        },
        // cuando la pantalla sea mayor o igual a 537px
        320: {
          slidesPerView: 1, // Mostrar 1.5 slides en pantallas más pequeñas
        },
        440: {
          slidesPerView: 1, // Mostrar 1.5 slides en pantallas más pequeñas
        },
        500: {
          slidesPerView: 1, // Mostrar 1.5 slides en pantallas más pequeñas
        },
        // cuando la pantalla sea mayor o igual a 991px
        991: {
          slidesPerView: 1.5, // Mostrar 3 slides en pantallas medianas
        },
        1000: {
          slidesPerView: 2,
        }

      }
    });


  </script>



</body>

</html>








<style>
  .box-header {
    display: flex;
    align-items: flex-end;
    background-size: cover;
    width: 100%;
    height: 300px;
    position: relative;
    z-index: 0;
    overflow: hidden;

  }

  .box-header img {
    position: absolute;
    height: 100%;

  }

  .box-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.466);
    /* Cambia el 0.5 para ajustar el nivel de oscurecimiento */
    z-index: 1;

  }

  .box-master {


    display: flex;
    justify-content: center;
    background: url('/multimedia/Frame 82.png') no-repeat center center;

  }

  .sub-box {
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 0px;

  }

  .form-container {
    padding: 0px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(26, 16, 16, 0.151);
    text-align: center;
  }

  .title-form {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;

  }

  .form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;

  }

  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    font-size: 14px;

  }

  .form-group textarea {
    width: 100%;
    resize: none;
    height: 300px;

  }

  .btn_mas {
    cursor: pointer;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    border: #990E0E solid 1px;
    background: white;
    margin-top: 80px;
    width: 150px;
    align-items: center;
    text-decoration: none;
    color: rgb(24, 24, 24);
    display: flex;
    flex-direction: row-reverse;

  }

  .btn_mas p {
    display: flex;
    margin: 0px;
    align-items: center;
    justify-content: center;
    padding: 4px;

  }

  .btn_mas:hover {
    background-color: #333333;
    color: white;

  }

  .btn_icon {
    background: #990E0E;
    display: flex;
    justify-content: center;
    padding: 8px;

  }



  /****************/
  .cont-vi {
    width: 100%;
    height: 500px;
    overflow: hidden;

  }

  .cont-vi video {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }

  @media (max-width:411px) {
    .cont {
      height: 250px;

    }


  }
</style>