<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        .swiper-container-banner {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 400px;
            /* Ajusta según tus necesidades */
        }

        .swiper-container-banner .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            background-color: #f0f0f0;
            height: 100%;
        }
        .swiper-container-banner .swiper-slide img{
            width: 100%;
            background-size: cover;
        }
       
    </style>
</head>

<body>
    <div class="swiper-container-banner" >
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="https://html.themexriver.com/archipark/home-one/assets/img/demo.jpg" alt=""></div>
            <div class="swiper-slide"><img src="https://www.eutelsat.com/files/Background/banner-iot-towers.jpg" alt=""></div>
            <div class="swiper-slide"><img src="https://html.themexriver.com/archipark/home-one/assets/img/tst-bg.jpg" alt=""></div>
            <div class="swiper-slide"><img src="https://html.themexriver.com/archipark/home-two/assets/img/slider-01.png" alt=""></div>
        </div>

        <!-- Botones de navegación -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

        <!-- Paginación (opcional) -->
        <div class="swiper-pagination"></div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


    
    <script>
        const swiper = new Swiper('.swiper-container-banner', {
            // Configuraciones
            loop: true, // Activar bucle
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            autoplay: {
                delay: 2500, // Velocidad de auto-reproducción en milisegundos
                disableOnInteraction: false, // No desactivar cuando el usuario interactúe
            },
            speed: 600, // Velocidad de la transición en milisegundos
        });
    </script>
</body>

</html>