<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Fuentes-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!-- Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <!--font awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>



  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
   @media(min-width: 1021px) {

/* Hacer que el dropdown se muestre al pasar el ratón (hover) */
.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
  /* Evitar el pequeño desplazamiento hacia abajo */
  transition: 0.3s ease-in-out;
  /* Transición suave */
}
}
  body {
    min-width: 375px;
    background: rgb(0 0 0 / 97%) !important;
    margin: 0;
    position: relative;
  }

  body:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, #06111ed6 42%, #0a76fc14 100%);
    z-index: -1;
    /* Coloca el pseudo-elemento detrás del contenido del body */
  }

  .banner:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 322px;
    height: 308px;
    border-radius: 50%;
    background: linear-gradient(260deg, #4594eb8a 0%, rgb(23 7 55 / 0%) 100%);
    -webkit-filter: blur(150px);
    filter: blur(150px);
    margin-top: -5%;
    z-index: -1;
  }

  /*
  body {
    min-width:  375px;
    background: #101010;
  }
*/

  .container {
    color: white;
  }

  /*Franja superior*/

  /*Nav*/
  .nav-item {
    font-weight: 400;
    color: white;
  }

  .bg-body-tertiary {
    padding-inline: 60px;
    background: none !important;
  }

  .nav-link {
    color: white;
  }

  .navbar-nav {
    text-align: center;
    gap: 21px;
  }

  .collapse {
    justify-content: flex-end;
  }

  .nav-link:focus {
    color: #fd4a09 !important;
  }

  .navbar {
    --bs-navbar-active-color: #fd4a09 !important;
  }

  .dropdown-menu {
    background: #0e1f33 !important;
    --bs-dropdown-link-active-bg: #fc4909 !important;
    --bs-dropdown-link-hover-bg: #fc4909 !important;
  }

  .dropdown-menu li a {
    color: white !important;
  }


</style>

<style>
  /* Contenedor general */
  .container {
    /* Estilos adicionales para el contenedor si es necesario */
  }

  .row {
    /* Estilos adicionales para la fila si es necesario */
  }

  .col-lg-6 {
    padding: 40px;
  }

  .image-container {
    background: red;
    height: 500px;
  }

  .service-image {
    width: 100%;
    height: 100%;
  }

  .details {
    /* Estilos adicionales para los detalles si es necesario */
    margin-top: 13px;
  }

  .service-title {
    font-size: 29px;
    font-family: roboto;
    font-weight: 400;
  }

  .divider {
    margin: 4px !important;
  }

  .info {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
  }

  .location {
    display: flex;
    align-items: center;
  }

  .location-icon {
    width: 30px;
  }

  .location-text {
    font-size: 20px;
    font-weight: 300;
    font-family: jost;
  }

  .detail-link {
    display: flex;
    align-items: center;
  }

  .detail-text {
    text-decoration: none;
    color: #1bac80;
    font-size: 18px;
    font-weight: 450;
    font-family: roboto;
  }

  .arrow-icon {
    width: 30px;
    height: 30px;
  }
  /**/
  .image-container {
    background: red;
    max-height: 500px;
    overflow: hidden; /* Evita que la imagen se desborde del contenedor */
}

.service-image {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease, filter 0.3s ease; /* Transición suave para zoom y brillo */
    filter: brightness(0.7); /* Oscurece la imagen inicialmente (70% del brillo) */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5); /* Sombra inicial */
}

.image-container:hover .service-image {
    transform: scale(1.1); /* Aumenta el tamaño de la imagen al 110% */
    filter: brightness(1); /* Vuelve la imagen más brillante (100% de brillo) al hacer hover */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); /* Sombra más clara al hacer hover */
}

/**/





.navbar-toggler-icon{

background-image: url(menu_icon.png) !important;
}

.nav-link:hover {
color: rgb(255 67 0) !important;
}
@media (max-width: 991px){
    .section-about{
      gap: 30px !important;
    }
    .img-about{
      width: 86% !important;
    }
    .descript-about{
      text-align: center;
    
    }
  .info-header {
    align-items: center  !important;
    padding-inline: 31px  !important;
    gap: 24px  !important;
    font-size: 11px;
    justify-content: center;
  }
  .redes-content {
    display: none !important;
  }
  .location-text{
    font-size: 12px;
  }
}

@media (max-width: 537px) {
    .header-franja{
      display: none !important;
    }
    .bg-body-tertiary{
    padding-inline: 0px !important;
  }
  .image-container {
    max-height: 300px !important;
  }
  .service-title{
    font-size: 18px !important;
  }
  }

</style>
<style>
  /* Efecto de background para las opciones del dropdown */
  .dropdown-menu .dropdown-item {
    position: relative;
    overflow: hidden;
    transition: color 0.4s ease;
    /* Transición de color para que coincida con el efecto de background */
  }

  .dropdown-menu .dropdown-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #ff4a08c4;
    /* Color de fondo completado */
    transition: width 0.4s ease;
    /* Suavidad al cambiar el ancho del fondo */
    z-index: -1;
    /* Poner el fondo detrás del texto */
  }

  .dropdown-menu .dropdown-item:hover::before {
    width: 100%;
    /* Al hacer hover, el fondo se llena (ancho al 100%) */
  }

  .dropdown-menu .dropdown-item:hover {
    color: #fff;
    /* Cambiar el color del texto mientras el fondo está lleno */
  }

  .dropdown-menu .dropdown-item::before {
    width: 0;
    /* Inicialmente, el fondo no está lleno */
  }

  .dropdown-menu .dropdown-item:hover::before {
    width: 100%;
    /* Se llena el fondo */
  }

  /* El fondo se reduce nuevamente al dejar de hacer hover */
  .dropdown-menu .dropdown-item {
    transition: color 0.4s ease, background-color 0.4s ease;
  }
  @media(max-width: 370px) {

.navbar-collapse {
  overflow: hidden;
}

.dropdown {
  width: 100%;
}


}
</style>
<body>
  <div class="container">
    <div class="row header-franja"
      style="background: #B84B24;height: 60px;border-bottom-left-radius: 80px;border-bottom-right-radius: 80px; display: flex; flex-direction: column;justify-content: center;">
      <div style="display: flex; align-items: center;padding-inline: 50px;gap: 52px;" class="col-lg-10 info-header">
        <div style="    display: flex; align-items: center;"><img src="Call (1).png" alt=""><span>+51 854
            789-8746</span></div>
        <div style="    display: flex;
            gap: 8px;
            align-items: center;"><img src="Clock.png" alt=""><span>Lun - Sab 9:00Am - 9:00Pm</span></div>
        <div style="    display: flex;
            gap: 8px;
            align-items: center;"><img src="Envelope.png" alt=""><span>Orcronics@gmail.com</span></div>
      </div>
      <div style="display: flex; align-items: center;" class="redes-content col-lg-2">
        <img src="Facebook F.png" alt="">
        <img src="Instagram.png" alt="">
        <img src="LinkedIn.png" alt="">
      </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="LOGO.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#nosotros">Nosotros</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Servicios
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Configuracion y mantenimiento de Servidores</a></li>
                <li><a class="dropdown-item" href="#">Instalacion de camaras de seguridad</a></li>
                <li><a class="dropdown-item" href="#">Desarrollo y mantenimiento de Software</a></li>
                <li><a class="dropdown-item" href="#">Posos a Tierra</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="index.html#clientes">Clientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="proyectos.html">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link "href="index.html#contacto" >Contacto</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>

  <section class="container" style="margin-top: 50px;margin-bottom: 50px;">
    <h2 style="border-bottom: solid orangered; padding-bottom: 20px; text-align: center;">Nuestro Proyectos</h2>
    <div class="row">

      <div class="col-lg-6">
        <div>
          <div class="image-container">
            <img src="arequipa1-1.jpg" alt="Servicio" class="service-image">
          </div>
          <div class="details">
            <span class="service-title">Instalacion de camaras de seguridad</span>
            <hr class="divider">
            <div class="info">
              <div class="location">
                <img src="ubicacion.png" alt="Ubicación" class="location-icon">
                <samp class="location-text">Food Factory Design and Construction</samp>
              </div>
              <div class="detail-link">
                <a href="detalle.html" class="detail-text">DETALLE</a>
                <div><img src="icons8-right-96.png" alt="Derecha" class="arrow-icon"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div>
          <div class="image-container">
            <img src="arequipa1-1.jpg" alt="Servicio" class="service-image">
          </div>
          <div class="details">
            <span class="service-title">Instalacion de camaras de seguridad</span>
            <hr class="divider">
            <div class="info">
              <div class="location">
                <img src="ubicacion.png" alt="Ubicación" class="location-icon">
                <samp class="location-text">Food Factory Design and Construction</samp>
              </div>
              <div class="detail-link">
                <a href="#" class="detail-text">DETALLE</a>
                <div><img src="icons8-right-96.png" alt="Derecha" class="arrow-icon"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div>
          <div class="image-container">
            <img src="arequipa1-1.jpg" alt="Servicio" class="service-image">
          </div>
          <div class="details">
            <span class="service-title">Instalacion de camaras de seguridad</span>
            <hr class="divider">
            <div class="info">
              <div class="location">
                <img src="ubicacion.png" alt="Ubicación" class="location-icon">
                <samp class="location-text">Food Factory Design and Construction</samp>
              </div>
              <div class="detail-link">
                <a href="#" class="detail-text">DETALLE</a>
                <div><img src="icons8-right-96.png" alt="Derecha" class="arrow-icon"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div>
          <div class="image-container">
            <img src="arequipa1-1.jpg" alt="Servicio" class="service-image">
          </div>
          <div class="details">
            <span class="service-title">Instalacion de camaras de seguridad</span>
            <hr class="divider">
            <div class="info">
              <div class="location">
                <img src="ubicacion.png" alt="Ubicación" class="location-icon">
                <samp class="location-text">Food Factory Design and Construction</samp>
              </div>
              <div class="detail-link">
                <a href="#" class="detail-text">DETALLE</a>
                <div><img src="icons8-right-96.png" alt="Derecha" class="arrow-icon"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    
      
    </div>
  </section>



</body>

</html>