<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
  <!-- Fuentes-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!-- Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <!-- Swiper CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>


</head>
<style>
  /*general*/
  body {
    min-width: 375px;
    background: rgb(0 0 0 / 97%) !important;
    margin: 0;
    position: relative;
  }

  body:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, #06111ed6 42%, #0a76fc14 100%);
    z-index: -1;
    /* Coloca el pseudo-elemento detrás del contenido del body */
  }

  .banner:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 322px;
    height: 308px;
    border-radius: 50%;
    background: linear-gradient(260deg, #4594eb8a 0%, rgb(23 7 55 / 0%) 100%);
    -webkit-filter: blur(150px);
    filter: blur(150px);
    margin-top: -5%;
    z-index: -1;
  }

  .btn_contac_banner {
    background: #241E2F;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 30px;
    width: 170px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    transition: 300ms;
  }

  .btn_contac_banner:hover {
    background: #32224d;
  }

  /*
  body {
    min-width:  375px;
    background: #101010;
  }
*/
  .container {
    color: white;
  }

  /*Franja superior*/

  /*Nav*/
  .nav-item {
    font-weight: 400;
    color: white;
  }

  .bg-body-tertiary {
    padding-inline: 60px;
    background: none !important;
  }

  .nav-link {
    color: white;
  }

  .navbar-nav {
    text-align: center;
    gap: 21px;
  }

  .collapse {
    justify-content: flex-end;
  }

  .nav-link:focus {
    color: #fd4a09 !important;
  }

  /*  .navbar {
  --bs-navbar-active-color:#fd4a09 !important;
  }*/
  .dropdown-menu {
    background: #0e1f33 !important;
    --bs-dropdown-link-active-bg: #fc4909 !important;
    --bs-dropdown-link-hover-bg: none !important;
  }

  .dropdown-menu li a {
    color: white !important;
  }



  /*
  .arrow {
    z-index: 999;
    margin: 10px;
    position: absolute;
    border-radius: 100%;
    padding: 10px;
    background: white;
  }

  .left {
    right: 0;
  }
*/
  .servicios {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
  }

  .servicio {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: flex-end;
    width: 100%;
    height: 400px;
    border-radius: 8px;
  }

  /*SLIDER */
  /* .slider {
    height: 600px;
    margin-left: 0px;
    margin-right: 0px;
    display: flex !important;
    flex-direction: row;
    align-items: center;
  }

  .img-slide {
    width: 100%;
    position: absolute;
    height: 100%;
  }

  .info-slider {
    position: relative;
    z-index: 999;
  }

  .title-c {
    font-family: "Exo 2", sans-serif;
    font-size: 60px;
  }

  .cont {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
  }

  .slick-prev,
  .slick-next {
    font-size: 0;
  }*

  .slick-track {
    height: 100%;
  }

  .draggable {
    height: 100%;
  }

  .btn_contac {
    background: orangered;
    border-radius: 1px;
    width: 200px;
    text-align: center;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
*/
  /*banner secundario*/
  .reasons-section {
    margin-top: 50px;

    font-family: "Outfit", sans-serif;
  }

  .cont_glass {
    /* background: url(glass.png);*/
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content-container {
    justify-content: center;
    color: white;
    display: flex;
    flex-direction: column;
    padding-inline: 30px;
    gap: 20px;
  }

  .text-container {
    display: flex;
    flex-direction: column;
  }

  .highlight-text {
    color: #fd4a09;
    font-weight: 400;
    font-size: 20px;
  }

  .title-text {}

  .description-text {
    font-size: 14px;
    font-weight: 100;
    margin: 0;
  }

  .reason {
    display: flex;
    gap: 20px;
  }

  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icon {
    width: 40px;
    height: 40px;
  }

  .reason-text h4 {
    margin: 0;
  }

  .reason-text span {
    font-family: "Jost", sans-serif;
    display: block;
    margin-top: 5px;
    font-weight: 200;
    font-size: 14px;

  }

  .color-block {
    height: 100%;

  }

  .valor {
    width: 150px;
  }

  /* .navbar-toggler{
    background-color: #fd4909; 
   }*/
  .navbar-toggler-icon {

    background-image: url(menu_icon.png) !important;
  }

  .nav-link:hover {
    color: rgb(255 67 0) !important;
  }

  @media (max-width: 537px) {
    .header-franja {
      display: none !important;
    }

    .bg-body-tertiary {
      padding-inline: 0px !important;
    }
  }



  @media (max-width: 991px) {
    .section-about {
      gap: 30px !important;
    }

    .img-about {
      width: 86% !important;
    }

    .descript-about {
      text-align: center;

    }

    .info-header {
      align-items: center !important;
      padding-inline: 31px !important;
      gap: 24px !important;
      font-size: 11px;
      justify-content: center;
    }

    .redes-content {
      display: none !important;
    }

    .container-miembros-1 {
      display: none;
    }

    .swiper-container-miembros {
      display: block !important;
    }
  }
  @media(min-width: 1021px) {

/* Hacer que el dropdown se muestre al pasar el ratón (hover) */
.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
  /* Evitar el pequeño desplazamiento hacia abajo */
  transition: 0.3s ease-in-out;
  /* Transición suave */
}
}
</style>



<style>
  /* Efecto de background para las opciones del dropdown */
  .dropdown-menu .dropdown-item {
    position: relative;
    overflow: hidden;
    transition: color 0.4s ease;
    /* Transición de color para que coincida con el efecto de background */
  }

  .dropdown-menu .dropdown-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #ff4a08c4;
    /* Color de fondo completado */
    transition: width 0.4s ease;
    /* Suavidad al cambiar el ancho del fondo */
    z-index: -1;
    /* Poner el fondo detrás del texto */
  }

  .dropdown-menu .dropdown-item:hover::before {
    width: 100%;
    /* Al hacer hover, el fondo se llena (ancho al 100%) */
  }

  .dropdown-menu .dropdown-item:hover {
    color: #fff;
    /* Cambiar el color del texto mientras el fondo está lleno */
  }

  .dropdown-menu .dropdown-item::before {
    width: 0;
    /* Inicialmente, el fondo no está lleno */
  }

  .dropdown-menu .dropdown-item:hover::before {
    width: 100%;
    /* Se llena el fondo */
  }

  /* El fondo se reduce nuevamente al dejar de hacer hover */
  .dropdown-menu .dropdown-item {
    transition: color 0.4s ease, background-color 0.4s ease;
  }
</style>
<body>

    <div class="container">
        <div class="row header-franja"
        style="background: #B84B24;height: 60px;border-bottom-left-radius: 80px;border-bottom-right-radius: 80px; display: flex; flex-direction: column;justify-content: center;">
          <div  style="display: flex; align-items: center;padding-inline: 50px;gap: 52px;" class="col-lg-10 info-header">
            <div style="    display: flex; align-items: center;"><img src="Call (1).png" alt=""><span>+51 854 789-8746</span></div>
            <div style="    display: flex;
            gap: 8px;
            align-items: center;"><img src="Clock.png" alt=""><span>Lun - Sab  9:00Am - 9:00Pm</span></div>
            <div style="    display: flex;
            gap: 8px;
            align-items: center;"><img src="Envelope.png" alt=""><span>Orcronics@gmail.com</span></div>
          </div>
          <div style="display: flex; align-items: center;" class="redes-content col-lg-2">
            <img src="Facebook F.png" alt="">
            <img src="Instagram.png" alt="">
            <img src="LinkedIn.png" alt="">
          </div>
        </div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="LOGO.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  href="index.html#nosotros">Nosotros</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Servicios
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Configuracion y mantenimiento de Servidores</a>
                      </li>
                      <li><a class="dropdown-item" href="#">Instalacion de camaras de seguridad</a></li>
                      <li><a class="dropdown-item" href="#">Desarrollo y mantenimiento de Software</a></li>
                      <li><a class="dropdown-item" href="#">Posos a Tierra</a></li>
                  </ul>
              </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#clientes">Clientes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="proyectos.html">Proyectos</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link "href="index.html#contacto" >Contacto</a>
                </li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    <section class="container">
        <div class="row mt-5" style="display: flex;justify-content: center; justify-content: space-evenly;">
            <div class="col-lg-4" style="display: flex;justify-content: center;overflow: hidden;"><img src="serv1.png" alt=""></div>
            <div class="col-lg-6" style="display: flex;justify-content: center;justify-content: flex-start;flex-direction: column;gap: 30px;">
                <div class="mt-5">
                    <h2 >Telecomunicaciones y TI</h2>
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ratione, 
                    temporibus dolore repudiandae laudantium provident suscipit dolor aut.
                     Consectetur modi enim exercitationem sunt dolorem, quibusdam quas inventore 
                     repellat nobis maiores?
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ratione, 
                     temporibus dolore repudiandae laudantium provident suscipit dolor aut.
                      Consectetur modi enim exercitationem sunt dolorem, quibusdam quas inventore 
                      repellat nobis maiores?
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ratione, 
                      temporibus dolore repudiandae laudantium provident suscipit dolor aut.
                       Consectetur modi enim exercitationem sunt dolorem, quibusdam quas inventore 
                       repellat nobis maiores?</p>
                </div>
                <a href="" style="background: #f54606;width: 250px;padding: 15px;text-align: center;text-decoration: none;color: white;">SOLICITAR INFORMACIÓN</a>
            </div>
           
        </div>    
    </section>
    <section class="container mt-5" >
        <h2>Servicios especificos</h2>
        <br>
        <div class="row" style="align-items: center">
           <div class="col-lg-4 box-service" style="padding: 20px;border-right: rgba(128, 128, 128, 0.349) solid 1px;">
            <h6 style="color: #f54606;">Cableado y estructurado</h6>
            <span style="font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, rem perferendis deleniti sint iure, itaque labore veniam ea placeat voluptatem repellendus eaque libero voluptatibus culpa inventore corporis? Modi, amet placeat.</span>
           </div>
           <div class="col-lg-4 box-service" style="padding: 20px;border-right: rgba(128, 128, 128, 0.349) solid 1px;">
            <h6 style="color: #f54606;">Radionlaces</h6>
            <span style="font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, rem perferendis deleniti sint iure, itaque labore veniam ea placeat voluptatem repellendus eaque libero voluptatibus culpa inventore corporis? Modi, amet placeat.</span>

           </div>
          
           <div class="col-lg-4 box-service" style="padding: 20px;">
            <h6 style="color: #f54606;">Fiobra Óptica</h6>
            <span style="font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, rem perferendis deleniti sint iure, itaque labore veniam ea placeat voluptatem repellendus eaque libero voluptatibus culpa inventore corporis? Modi, amet placeat.</span>
           </div>
           
           <div class="col-lg-4 box-service" style="padding: 20px;">
            <h6 style="color: #f54606;">Desarrollo Electrónica</h6>
            <span style="font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, rem perferendis deleniti sint iure, itaque labore veniam ea placeat voluptatem repellendus eaque libero voluptatibus culpa inventore corporis? Modi, amet placeat.</span>

           </div>
           
        </div>
    </section>
</body>
</html>